<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageDataCollectionViewCell" id="gTV-IL-0wX" customClass="ImageDataCollectionViewCell" customModule="Smashtag" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4VB-hS-nN3">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4VB-hS-nN3" secondAttribute="height" multiplier="1:1" id="YPv-eY-0NN"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4VB-hS-nN3" secondAttribute="trailing" id="XTr-vH-Po8"/>
                <constraint firstItem="4VB-hS-nN3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="a05-dW-dgZ"/>
                <constraint firstItem="4VB-hS-nN3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uqL-wf-c6g"/>
                <constraint firstAttribute="bottom" secondItem="4VB-hS-nN3" secondAttribute="bottom" id="ww3-QZ-h8t"/>
            </constraints>
            <connections>
                <outlet property="imagePosting" destination="4VB-hS-nN3" id="Ac5-pC-CLx"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
